# Microservices_Bankati

./: pom.xml
cmi/src/main/java/com/example/cmi/: CmiApplication.java
cmi/src/main/java/com/example/cmi/client/: PortefeuilleClient.java
cmi/src/main/java/com/example/cmi/controller/: cmiController.java
cmi/src/main/java/com/example/cmi/dto/: CreationPortefeuilleRequestDto.java  DemandeAlimentationDto.java  PortefeuilleDTO.java
cmi/src/main/java/com/example/cmi/model/: CompteBancaire.java
cmi/src/main/java/com/example/cmi/repository/: CompteBancaireRepository.java
cmi/src/main/java/com/example/cmi/service/: CmiService.java  cmiService.java
cmi/src/main/resources/: application.properties
eureka-server/: pom.xml
module_commun/: pom.xml
module_commun/src/main/java/org/example/dto/: AgentDTO.java  CarteVirtuelleDTO.java  ClientRequestDTO.java  NotificationDTO.java  PortefeuillesDTO.java  TransactionDTO.java  UtilisateurDTO.java
module_commun/src/main/java/org/example/entites/: Agent.java  CarteVirtuelle.java  Client.java  CompteBancaire.java  Portefeuilles.java  Transaction.java  Utilisateur.java
module_commun/src/main/java/org/example/enums/: Devise.java  NotificationType.java  Role.java
service-paiement-recurrent/src/main/java/com/example/servicepaiementrecurrent/: ServicePaiementRecurrentApplication.java
service-paiement-recurrent/src/main/java/com/example/servicepaiementrecurrent/clients/: CarteVirtuelleClient.java
service-paiement-recurrent/src/main/java/com/example/servicepaiementrecurrent/controller/: PaiementRecurrentController.java
service-paiement-recurrent/src/main/java/com/example/servicepaiementrecurrent/mapper/: PaiementMapper.java
service-paiement-recurrent/src/main/java/com/example/servicepaiementrecurrent/repository/: PaiementRecurrentRepository.java
service-paiement-recurrent/src/main/java/com/example/servicepaiementrecurrent/service/: PaiementRecurrentService.java
service_cartes_virtuelles/: pom.xml
service_cartes_virtuelles/src/main/java/com/example/service_cartes_virtuelles/: ServiceCartesVirtuellesApplication.java
service_cartes_virtuelles/src/main/java/com/example/service_cartes_virtuelles/controleur/: CarteVirtuelleController.java
service_cartes_virtuelles/src/main/java/com/example/service_cartes_virtuelles/mapper/: CarteVirtuelleMapper.java
service_cartes_virtuelles/src/main/java/com/example/service_cartes_virtuelles/repo/: CarteVirtuelleRepository.java
service_cartes_virtuelles/src/main/java/com/example/service_cartes_virtuelles/service/: CarteVirtuelleService.java
service_cartes_virtuelles/src/main/resources/: application.properties
service_depenses_budget/: pom.xml
service_depenses_budget/src/main/java/com/example/service_depenses_budget/: ServiceDepensesBudgetApplication.java
service_depenses_budget/src/main/java/com/example/service_depenses_budget/client/: PortefeuilleClient.java
service_depenses_budget/src/main/java/com/example/service_depenses_budget/config/: ModelMapperConfig.java  WebConfig.java
service_depenses_budget/src/main/java/com/example/service_depenses_budget/controller/: AlertController.java  BudgetController.java  CategoryController.java  ExpenseController.java
service_depenses_budget/src/main/java/com/example/service_depenses_budget/dto/: AlertDTO.java  BudgetDTO.java  CategoryDTO.java  CreateExpenseRequest.java  ExpenseDTO.java  PortefeuilleDTO.java
service_depenses_budget/src/main/java/com/example/service_depenses_budget/entity/: Alert.java  Budget.java  Category.java  Expense.java
service_depenses_budget/src/main/resources/: application.properties
service_depenses_budget/src/test/java/com/example/service_depenses_budget/: ServiceDepensesBudgetApplicationTests.java
service_notifications/: pom.xml
service_notifications/src/main/java/com/example/service_notifications/: ServiceNotificationsApplication.java
service_notifications/src/main/resources/: application.properties
service_paiement_multidevises/: pom.xml
service_paiement_multidevises/src/main/java/com/example/service_paiement_multidevises/: ServicePaiementMultidevisesApplication.java
service_paiement_multidevises/src/main/resources/: application.properties
service_portefeuilles/: pom.xml
service_portefeuilles/src/main/java/com/example/service_portefeuilles/: ServicePortefeuillesApplication.java
service_portefeuilles/src/main/resources/: application.properties
service_transactions/: pom.xml
service_transactions/src/main/java/com/example/service_transactions/: ServiceTransactionsApplication.java
service_transactions/src/main/java/com/example/service_transactions/batch/: ReconciliationBatch.java
service_transactions/src/main/java/com/example/service_transactions/config/: CacheConfig.java  CmiClient.java  FeignConfig.java  SecurityConfig.java
service_transactions/src/main/java/com/example/service_transactions/controller/: TransactionController.java
service_transactions/src/main/java/com/example/service_transactions/dto/: TransactionRequest.java  TransactionResponse.java
service_transactions/src/main/java/com/example/service_transactions/exception/: GlobalExceptionHandler.java
service_transactions/src/main/java/com/example/service_transactions/notifications/: NotificationService.java
service_transactions/src/main/java/com/example/service_transactions/repository/: TransactionRepository.java
service_transactions/src/main/java/com/example/service_transactions/request/: BillPaymentRequest.java  RecurringTransactionRequest.java
service_transactions/src/main/java/com/example/service_transactions/service/: TransactionService.java
service_transactions/src/main/resources/: application.properties
service_utilisateur/: pom.xml
service_utilisateur/src/main/java/com/example/service_utilisateur/: ServiceUtilisateurApplication.java
service_utilisateur/src/main/java/com/example/service_utilisateur/dto/: RegisterUserDto.java
service_utilisateur/src/main/resources/: application.properties
service_utilisateur/src/test/java/com/example/service_utilisateur/: ServiceUtilisateurApplicationTests.java
(+44 files in other folders)
