spring.application.name=api-gateway
server.port=8088

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Gateway Routes
spring.cloud.gateway.routes[0].id=service-depenses-budget
spring.cloud.gateway.routes[0].uri=lb://service-depenses-budget
spring.cloud.gateway.routes[0].predicates[0]=Path=/depenses_budget/**
spring.cloud.config.import-check.enabled=false