spring.application.name=service_paiement_multidevises
server.port=8083

## Configuration de l'URL du serveur Eureka
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
#
## Indique si le client doit récupérer le registre des services d'Eureka
#eureka.client.fetch-registry=true
#
### Indique si ce client doit s'enregistrer auprès du serveur Eureka
#eureka.client.register-with-eureka=true

# configuration BD
spring.datasource.url=jdbc:mysql://localhost:3306/paiement_multiDevises
spring.datasource.username=root
spring.datasource.password=87467942
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## configuration ExchangeRateApi
exchangerate.api.url=https://v6.exchangerate-api.com/v6/d87dd387a6a7dfa66bcfedb3/latest/
exchangerate.api.key=d87dd387a6a7dfa66bcfedb3
