spring.application.name=service-depenses-budget
server.port=8084

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/depenses_budget
spring.datasource.username=root
spring.datasource.password=87467942
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true

# Environnement de développement (désactiver les mécanismes de vérification stricts)
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=30
