#spring.application.name=service_utilisateur
#server.port=8087
#
## Configuration de l'URL du serveur Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## Indique si le client doit récupérer le registre des services d'Eureka
#eureka.client.fetch-registry=true
#
## Indique si ce client doit s'enregistrer auprès du serveur Eureka
#eureka.client.register-with-eureka=true

# Configuration de la base de données MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bankati_users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.packagesToScan=org.example.entities
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Configuration du niveau de log
# ===============================

# Logs Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.open-in-view=false


