spring.application.name=service_utilisateur
server.port=8087

## Configuration de l'URL du serveur Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## Indique si le client doit récupérer le registre des services d'Eureka
#eureka.client.fetch-registry=true
#
## Indique si ce client doit s'enregistrer auprès du serveur Eureka
#eureka.client.register-with-eureka=true


spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=87467942
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000